<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a4bcd1; 
            color: #333;
            margin: 0;
            padding: 0;
        }


        h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        a {
            display: block;
            text-decoration: none;
            color: #0c3e5f;
            font-size: 1.2rem;
            margin: 10px 0;
            padding: 10px 15px;
            border-radius: 5px;
            background: #ecf0f1;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            background: #1b4e70; 
            color: #fff; 
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
   
        <h1>HTML Assignments</h1>
        <a href="Task1 duck Structure/index.html">Task 1: Duck Structure</a>
        <a href="Task2 tribute of Quaid e azam/index.html">Task 2: Tribute to Quaid-e-Azam</a>
        <a href="Task3 Table/index.html">Task 3: Table</a>
        <a href="Task4 Recipe Card/index.html">Task 4: Recipe Card</a>
        <a href="Task5 priodic table/index.html">Task 5: Periodic Table</a>
        <a href="Task6 contact form/index.html">Task 6: Contact Form</a>
        <a href="Task7 Chessboard/index.html">Task 7: Chessboard</a>
        <a href="Task8 calender/index.html">Task 8: Calendar</a>
        <a href="Task Art book shop/index.html">Task: The Art Book Shop</a>
        <a href="resumebysylani/index.html">Simple Resume</a>
        <a href="quiz by html/index.html">Quiz Task</a>
    <footer>
        &copy; 2025 HTML Assignments
    </footer>
</body>
</html>

